\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:Kalman_filter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:sde}{{1.1}{2}{Introduction}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kalman's Filter: $\crule [red]{0.4cm}{0.4cm}$ Observed data; $\crule [ForestGreen]{0.4cm}{0.4cm}$ Filtered process; $\crule {0.4cm}{0.4cm}$ Real data \cite  {wiki:Kalman_filter}.}}{2}{figure.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{wiki:Kalman_filter}{{2}{1.1}{figure.1.1}}}
\newlabel{fig:kalman}{{1.1}{2}{Kalman's Filter: $\crule [red]{0.4cm}{0.4cm}$ Observed data; $\crule [ForestGreen]{0.4cm}{0.4cm}$ Filtered process; $\crule {0.4cm}{0.4cm}$ Real data \cite {wiki:Kalman_filter}}{figure.1.1}{}}
\@setckpt{Chapters/01}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{0}
}
