\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:Kalman_filter}
\citation{wiki:Kalman_filter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:sde}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kalman's Filter: $\crule [red]{0.4cm}{0.4cm}$ Observed data; $\crule [ForestGreen]{0.4cm}{0.4cm}$ Filtered process; $\crule {0.4cm}{0.4cm}$ Real data \cite  {wiki:Kalman_filter}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kalman}{{1.1}{2}{Kalman's Filter: $\crule [red]{0.4cm}{0.4cm}$ Observed data; $\crule [ForestGreen]{0.4cm}{0.4cm}$ Filtered process; $\crule {0.4cm}{0.4cm}$ Real data \cite {wiki:Kalman_filter}.\relax }{figure.caption.2}{}}
\@setckpt{Chapters/01}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
