\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability Theory}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability Spaces}{4}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {$\sigma $-algebra}}{4}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example\thmtformatoptarg {Examples of $\sigma $-algebras}}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {Probability Measure}}{5}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {$\mathfrak  {F}$-measurable function}}{5}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {Random variable}}{5}{definition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribution and Density of a Random Variable}{6}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {Distribution}}{6}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition\thmtformatoptarg {Distribution Function}}{6}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition\thmtformatoptarg {Joint Distribution}}{6}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8}Definition\thmtformatoptarg {Density function}}{6}{definition.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expected Value and Variance}{6}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9}Definition\thmtformatoptarg {Expectation}}{6}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem\thmtformatoptarg {Chebychev's inequality}}{7}{theorem.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {10}Definition\thmtformatoptarg {Variance}}{7}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11}Definition\thmtformatoptarg {Covariance}}{7}{definition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{7}{theorem.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {12}Definition\thmtformatoptarg {Independence}}{7}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13}Definition\thmtformatoptarg {Conditional Expectation}}{8}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{8}{theorem.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {14}Definition\thmtformatoptarg {Infinitely often}}{8}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma\thmtformatoptarg {Borel-Cantelli}}{8}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {15}Definition\thmtformatoptarg {Normal Distribution}}{9}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {16}Definition\thmtformatoptarg {Lipschitz and H\"older Conditions}}{9}{definition.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stochastic Processes}{9}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {17}Definition\thmtformatoptarg {Stochastic Process}}{9}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {18}Definition\thmtformatoptarg {Filtration}}{9}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {19}Definition\thmtformatoptarg {Martingale}}{9}{definition.19}\protected@file@percent }
\citation{oksendal2013stochastic}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem\thmtformatoptarg {Doob's martingale inequality}}{10}{theorem.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Brownian Motion}{10}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {20}Definition\thmtformatoptarg {Brownian Motion}}{10}{definition.20}\protected@file@percent }
\@writefile{brf}{\backcite{oksendal2013stochastic}{{10}{2.5}{Item.26}}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem\thmtformatoptarg {Quadratic variation}}{10}{theorem.2.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Theorem}{10}{theorem.2.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7}Theorem}{10}{theorem.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Riemann-Stieltjes Integral}{11}{section.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {21}Definition\thmtformatoptarg {Riemann-Stieltjes Integral}}{11}{definition.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modes of Convergence}{11}{section.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {22}Definition}{11}{definition.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {23}Definition\thmtformatoptarg {Convergence in Distribution}}{11}{definition.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {24}Definition\thmtformatoptarg {Convergence in Probability}}{12}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {25}Definition\thmtformatoptarg {Convergence Almost Surely}}{12}{definition.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {26}Definition\thmtformatoptarg {$L^p$-Convergence}}{12}{definition.26}\protected@file@percent }
\@setckpt{Chapters/02}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{35}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{26}
\setcounter{proposition}{0}
\setcounter{theorem}{7}
\setcounter{lemma}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{0}
}
