\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability Spaces}{3}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {$\sigma $-algebra}}{3}{definition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.1.1\else \numberline {2.1.1}Example\fi \thmtformatoptarg {Examples of $\sigma $-algebras}}{3}{example.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Probability Measure}}{4}{definition.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {$\mathfrak  {F}$-measurable function}}{4}{definition.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1.4\else \numberline {2.1.4}Definition\fi \thmtformatoptarg {Random variable}}{4}{definition.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribution and Density of a Random Variable}{5}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Distribution}}{5}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {Distribution Function}}{5}{definition.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.3\else \numberline {2.2.3}Definition\fi \thmtformatoptarg {Joint Distribution}}{5}{definition.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.4\else \numberline {2.2.4}Definition\fi \thmtformatoptarg {Density function}}{5}{definition.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expected Value and Variance}{5}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.1\else \numberline {2.3.1}Definition\fi \thmtformatoptarg {Expectation}}{5}{definition.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.1\else \numberline {2.3.1}Theorem\fi \thmtformatoptarg {Chebychev's inequality}}{6}{theorem.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.2\else \numberline {2.3.2}Definition\fi \thmtformatoptarg {Variance}}{6}{definition.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.3\else \numberline {2.3.3}Definition\fi \thmtformatoptarg {Covariance}}{6}{definition.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.2\else \numberline {2.3.2}Theorem\fi }{6}{theorem.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.4\else \numberline {2.3.4}Definition\fi \thmtformatoptarg {Independence}}{6}{definition.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.5\else \numberline {2.3.5}Definition\fi \thmtformatoptarg {Conditional Expectation}}{7}{definition.2.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.3\else \numberline {2.3.3}Theorem\fi }{7}{theorem.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.6\else \numberline {2.3.6}Definition\fi \thmtformatoptarg {Infinitely often}}{7}{definition.2.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3.4\else \numberline {2.3.4}Lemma\fi \thmtformatoptarg {Borel-Cantelli}}{7}{lemma.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.7\else \numberline {2.3.7}Definition\fi \thmtformatoptarg {Normal Distribution}}{8}{definition.2.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.8\else \numberline {2.3.8}Definition\fi \thmtformatoptarg {Lipschitz and H\"older Conditions}}{8}{definition.2.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~2.3.5\else \numberline {2.3.5}Corollary\fi }{8}{corollary.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stochastic Processes}{8}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.1\else \numberline {2.4.1}Definition\fi \thmtformatoptarg {Stochastic Process}}{8}{definition.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.2\else \numberline {2.4.2}Definition\fi \thmtformatoptarg {Filtration}}{8}{definition.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.3\else \numberline {2.4.3}Definition\fi \thmtformatoptarg {Martingale}}{8}{definition.2.4.3}\protected@file@percent }
\citation{oksendal2013stochastic}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.1\else \numberline {2.4.1}Theorem\fi \thmtformatoptarg {Doob's martingale inequality}}{9}{theorem.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Brownian Motion}{9}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5.1\else \numberline {2.5.1}Definition\fi \thmtformatoptarg {Brownian Motion}}{9}{definition.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{oksendal2013stochastic}{{9}{2.5}{Item.26}}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.1\else \numberline {2.5.1}Theorem\fi \thmtformatoptarg {Quadratic variation}}{9}{theorem.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.2\else \numberline {2.5.2}Theorem\fi }{9}{theorem.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.3\else \numberline {2.5.3}Theorem\fi }{10}{theorem.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Riemann-Stieltjes Integral}{10}{section.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6.1\else \numberline {2.6.1}Definition\fi \thmtformatoptarg {Riemann-Stieltjes Integral}}{10}{definition.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modes of Convergence}{10}{section.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7.1\else \numberline {2.7.1}Definition\fi }{10}{definition.2.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7.2\else \numberline {2.7.2}Definition\fi \thmtformatoptarg {Convergence in Distribution}}{11}{definition.2.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7.3\else \numberline {2.7.3}Definition\fi \thmtformatoptarg {Convergence in Probability}}{11}{definition.2.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7.4\else \numberline {2.7.4}Definition\fi \thmtformatoptarg {Convergence Almost Surely}}{11}{definition.2.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.7.5\else \numberline {2.7.5}Definition\fi \thmtformatoptarg {$L^p$-Convergence}}{11}{definition.2.7.5}\protected@file@percent }
\@setckpt{Chapters/02}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{36}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{5}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{0}
}
