\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Integrals}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formalizing the `noise'}{19}{section.3.1}\protected@file@percent }
\citation{texexchange:brownian-tikz}
\citation{texexchange:brownian-tikz}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparing the Terrain}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two realizations of the Brownian motion \cite  {texexchange:brownian-tikz}\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:brownian_motion}{{3.1}{21}{Two realizations of the Brownian motion \cite {texexchange:brownian-tikz}\relax }{figure.caption.3}{}}
\newlabel{eq:sde-sol-prop}{{3.3}{21}{Preparing the Terrain}{equation.3.2.3}{}}
\newlabel{eq:gen_ito_integrand}{{3.4}{21}{Preparing the Terrain}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constructing the It\IeC {\^o} Integral}{23}{section.3.3}\protected@file@percent }
\newlabel{def:ito-class}{{3.3}{23}{}{tcb@cnt@definition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties}{27}{section.3.4}\protected@file@percent }
\citation{oksendal2013stochastic}
\newlabel{th:e}{{3.5}{28}{L}{tcb@cnt@theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extensions}{29}{section.3.5}\protected@file@percent }
\citation{oksendal2013stochastic}
\citation{shreve2004stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Stratonovich integral}{30}{section.3.6}\protected@file@percent }
\@setckpt{Chapters/03}{
\setcounter{page}{32}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{96}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@exercise}{0}
\setcounter{tcb@cnt@theorem}{5}
\setcounter{tcb@cnt@definition}{5}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{1}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{example}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
