\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Integrals}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formalizing the `noise'}{12}{section.3.1}\protected@file@percent }
\citation{texexchange:brownian-tikz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two realizations of the Brownian motion \cite  {texexchange:brownian-tikz}}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:brownian_motion}{{3.1}{13}{Two realizations of the Brownian motion \cite {texexchange:brownian-tikz}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparing the Terrain}{13}{section.3.2}\protected@file@percent }
\newlabel{eq:sde-sol-prop}{{3.3}{13}{Preparing the Terrain}{equation.3.2.3}{}}
\newlabel{eq:gen_ito_integrand}{{3.4}{13}{Preparing the Terrain}{equation.3.2.4}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.1\else \numberline {3.2.1}Definition\fi }{14}{definition.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.2\else \numberline {3.2.2}Definition\fi \thmtformatoptarg {$\mathfrak  {N}_t$-Adapted}}{14}{definition.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2.1\else \numberline {3.2.1}Example\fi }{14}{example.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constructing the Itô Integral}{15}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.1\else \numberline {3.3.1}Definition\fi }{15}{definition.3.3.1}\protected@file@percent }
\newlabel{def:ito-class}{{3.3.1}{15}{}{definition.3.3.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.2\else \numberline {3.3.2}Definition\fi \thmtformatoptarg {Elementary functions}}{15}{definition.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.1\else \numberline {3.3.1}Theorem\fi \thmtformatoptarg {Itô isometry}}{15}{theorem.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.2\else \numberline {3.3.2}Theorem\fi }{16}{theorem.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3.3\else \numberline {3.3.3}Definition\fi \thmtformatoptarg {The Itô integral}}{16}{definition.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.3\else \numberline {3.3.3}Theorem\fi \thmtformatoptarg {Ito isometry}}{16}{theorem.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.3.4\else \numberline {3.3.4}Corollary\fi }{17}{corollary.3.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3.1\else \numberline {3.3.1}Example\fi }{17}{example.3.3.1}\protected@file@percent }
\citation{oksendal2013stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties}{18}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.1\else \numberline {3.4.1}Theorem\fi }{18}{theorem.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4.2\else \numberline {3.4.2}Theorem\fi }{18}{theorem.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extensions}{18}{section.3.5}\protected@file@percent }
\citation{oksendal2013stochastic}
\citation{shreve2004stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Stratonovich integral}{19}{section.3.6}\protected@file@percent }
\@setckpt{Chapters/03}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thmt@dummyctr}{49}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
}
