\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic Integrals}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formalizing the `noise'}{13}{section.3.1}\protected@file@percent }
\citation{texexchange:brownian-tikz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two realizations of the Brownian motion \cite  {texexchange:brownian-tikz}}}{14}{figure.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{texexchange:brownian-tikz}{{14}{3.1}{figure.3.1}}}
\newlabel{fig:brownian_motion}{{3.1}{14}{Two realizations of the Brownian motion \cite {texexchange:brownian-tikz}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparing the Terrain}{14}{section.3.2}\protected@file@percent }
\newlabel{eq:sde-sol-prop}{{3.3}{14}{Preparing the Terrain}{equation.3.2.3}{}}
\newlabel{eq:gen_ito_integrand}{{3.4}{14}{Preparing the Terrain}{equation.3.2.4}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {27}Definition}{15}{definition.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {28}Definition\thmtformatoptarg {$\mathfrak  {N}_t$-Adapted}}{15}{definition.28}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{15}{thmt@dummyctr.dummy.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constructing the It\IeC {\^o} Integral}{16}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {29}Definition}{16}{definition.29}\protected@file@percent }
\newlabel{def:ito-class}{{29}{16}{}{definition.29}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {30}Definition\thmtformatoptarg {Elementary functions}}{16}{definition.30}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {8}Theorem\thmtformatoptarg {It\IeC {\^o} isometry}}{16}{theorem.3.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9}Theorem}{17}{theorem.3.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {31}Definition\thmtformatoptarg {The It\IeC {\^o} integral}}{17}{definition.31}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {10}Theorem\thmtformatoptarg {Ito isometry}}{17}{theorem.3.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {\let \autodot \@empty }Corollary}{18}{thmt@dummyctr.dummy.45}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {\let \autodot \@empty }Example}{18}{thmt@dummyctr.dummy.46}\protected@file@percent }
\citation{oksendal2013stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties}{19}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {11}Theorem}{19}{theorem.3.4.11}\protected@file@percent }
\@writefile{brf}{\backcite{oksendal2013stochastic}{{19}{3.4}{Item.36}}}
\@writefile{loe}{\contentsline {theorem}{\numberline {12}Theorem}{19}{theorem.3.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extensions}{19}{section.3.5}\protected@file@percent }
\citation{oksendal2013stochastic}
\citation{shreve2004stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Stratonovich integral}{20}{section.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{oksendal2013stochastic}{{20}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{shreve2004stochastic}{{20}{3.6}{section.3.6}}}
\@setckpt{Chapters/03}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{48}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{31}
\setcounter{proposition}{0}
\setcounter{theorem}{12}
\setcounter{lemma}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{0}
}
