\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The It\IeC {\^o} Formula and the Martingale Representation Theorem}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1-Dimensional It\IeC {\^o} Processes}{21}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {1-dimensional It\IeC {\^o} processes}}{21}{definition.4.1.1}\protected@file@percent }
\newlabel{def:ito-process}{{4.1.1}{21}{1-dimensional Itô processes}{definition.4.1.1}{}}
\newlabel{eq:1d-ito}{{4.1}{21}{1-dimensional Itô processes}{equation.4.1.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.1\else \numberline {4.1.1}Theorem\fi \thmtformatoptarg {The 1-dimensional It\IeC {\^o} formula}}{21}{theorem.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.1.1\else \numberline {4.1.1}Example\fi }{22}{example.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~4.1.2\else \numberline {4.1.2}Example\fi }{22}{example.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.2\else \numberline {4.1.2}Theorem\fi \thmtformatoptarg {Integration by parts}}{23}{theorem.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Multi-Dimensional It\IeC {\^o} Formula}{23}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.1\else \numberline {4.2.1}Definition\fi \thmtformatoptarg {$n$-dimensional It\IeC {\^o} process}}{23}{definition.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.1\else \numberline {4.2.1}Theorem\fi \thmtformatoptarg {General It\IeC {\^o} Formula}}{23}{theorem.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Martingale Representation Theorem}{24}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.3.1\else \numberline {4.3.1}Lemma\fi }{24}{lemma.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.3.2\else \numberline {4.3.2}Lemma\fi }{24}{lemma.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3.3\else \numberline {4.3.3}Theorem\fi \thmtformatoptarg {It\IeC {\^o} Representation Theorem}}{25}{theorem.4.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3.4\else \numberline {4.3.4}Theorem\fi \thmtformatoptarg {The Martingale Representation Theorem}}{25}{theorem.4.3.4}\protected@file@percent }
\@setckpt{Chapters/04}{
\setcounter{page}{26}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{60}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{4}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{0}
}
