\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{klebaner2012introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stochastic Differential Equations}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{202211031443}{{5.1}{26}{Stochastic Differential Equations}{equation.5.0.1}{}}
\newlabel{202211031444}{{5.2}{26}{Stochastic Differential Equations}{equation.5.0.2}{}}
\newlabel{202211031445}{{5.3}{26}{Stochastic Differential Equations}{equation.5.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solution Methods}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Examples}{26}{subsection.5.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.1.1\else \numberline {5.1.1}Example\fi \thmtformatoptarg {Stochastic Exponential}}{26}{example.5.1.1}\protected@file@percent }
\newlabel{eq:exp_sde}{{5.4}{26}{Stochastic Exponential}{equation.5.1.4}{}}
\@writefile{brf}{\backcite{klebaner2012introduction}{{26}{5.1.1}{equation.5.1.4}}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.1.2\else \numberline {5.1.2}Example\fi \thmtformatoptarg {Stochastic Logarithm}}{27}{example.5.1.2}\protected@file@percent }
\newlabel{eq:log_sde}{{5.1.2}{27}{Stochastic Logarithm}{example.5.1.2}{}}
\newlabel{eq:log_sde_2}{{5.6}{27}{Stochastic Logarithm}{equation.5.1.6}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.1.3\else \numberline {5.1.3}Example\fi \thmtformatoptarg {Population Growth}}{27}{example.5.1.3}\protected@file@percent }
\newlabel{ex:pop-growth}{{5.1.3}{27}{Population Growth}{example.5.1.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.1.4\else \numberline {5.1.4}Example\fi \thmtformatoptarg {Stock Prices}}{27}{example.5.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1.1\else \numberline {5.1.1}Definition\fi \thmtformatoptarg {Geometric Brownian Motion}}{28}{definition.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.1.5\else \numberline {5.1.5}Example\fi \thmtformatoptarg {Electric Circuit}}{29}{example.5.1.5}\protected@file@percent }
\newlabel{eq:202211081722}{{5.7}{29}{Electric Circuit}{equation.5.1.7}{}}
\newlabel{eq:202211081727}{{5.8}{29}{Electric Circuit}{equation.5.1.8}{}}
\newlabel{eq:202211081729}{{5.9}{29}{Electric Circuit}{equation.5.1.9}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.1.6\else \numberline {5.1.6}Example\fi }{29}{example.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linear SDEs}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.1.7\else \numberline {5.1.7}Example\fi \thmtformatoptarg {Stochastic Exponential SDE}}{30}{example.5.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.1.8\else \numberline {5.1.8}Example\fi \thmtformatoptarg {General Linear SDE}}{30}{example.5.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.1.9\else \numberline {5.1.9}Example\fi \thmtformatoptarg {Langevin-Type SDE}}{30}{example.5.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.1.10\else \numberline {5.1.10}Example\fi \thmtformatoptarg {Brownian Bridge}}{30}{example.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Existence and Uniqueness}{30}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.1\else \numberline {5.2.1}Theorem\fi }{30}{theorem.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{31}{thmt@dummyctr.dummy.73}\protected@file@percent }
\@setckpt{Chapters/05}{
\setcounter{page}{32}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{73}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{0}
}
