\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diffusion Processes}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Definitions}{33}{section.6.1}\protected@file@percent }
\newlabel{eq:202301231650}{{6.1}{33}{Basic Definitions}{equation.6.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1.1\else \numberline {6.1.1}Definition\fi \thmtformatoptarg {It\IeC {\^o} Diffusion}}{33}{definition.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Markov Property}{34}{section.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2.1\else \numberline {6.2.1}Definition\fi \thmtformatoptarg {Markov Property}}{34}{definition.6.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2.1\else \numberline {6.2.1}Theorem\fi \thmtformatoptarg {Markov Property for It\IeC {\^o} Diffusions}}{34}{theorem.6.2.1}\protected@file@percent }
\newlabel{thm:markov_prop_ito}{{6.2.1}{34}{Markov Property for Itô Diffusions}{theorem.6.2.1}{}}
\newlabel{eq:markov_property}{{6.2}{34}{Markov Property for Itô Diffusions}{equation.6.2.2}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.75}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{35}{thmt@dummyctr.dummy.76}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2.2\else \numberline {6.2.2}Definition\fi \thmtformatoptarg {Stopping time}}{35}{definition.6.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2.3\else \numberline {6.2.3}Definition\fi \thmtformatoptarg {First Exit Time}}{35}{definition.6.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{35}{thmt@dummyctr.dummy.79}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2.4\else \numberline {6.2.4}Definition\fi }{35}{definition.6.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{35}{thmt@dummyctr.dummy.81}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2.2\else \numberline {6.2.2}Theorem\fi \thmtformatoptarg {Strong Markov Property for It\IeC {\^o} Diffusions}}{35}{theorem.6.2.2}\protected@file@percent }
\newlabel{eq:str_markov_property}{{6.3}{35}{Strong Markov Property for Itô Diffusions}{equation.6.2.3}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.83}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.2.3\else \numberline {6.2.3}Corollary\fi }{36}{corollary.6.2.3}\protected@file@percent }
\newlabel{eq:202301301710}{{6.4}{36}{}{equation.6.2.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hitting distribution and Harmonic measure}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2.5\else \numberline {6.2.5}Definition\fi \thmtformatoptarg {Shift Operator}}{36}{definition.6.2.5}\protected@file@percent }
\newlabel{eq:202301301750}{{6.5}{36}{Hitting distribution and Harmonic measure}{equation.6.2.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2.4\else \numberline {6.2.4}Theorem\fi }{36}{theorem.6.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.88}\protected@file@percent }
\newlabel{eq:202301301838}{{6.6}{37}{Hitting distribution and Harmonic measure}{equation.6.2.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2.6\else \numberline {6.2.6}Definition\fi \thmtformatoptarg {Harmonic Measure}}{37}{definition.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Generator of an It\IeC {\^o} Diffusion}{37}{section.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.3.1\else \numberline {6.3.1}Definition\fi \thmtformatoptarg {Generator}}{37}{definition.6.3.1}\protected@file@percent }
\newlabel{eq:202301231654}{{6.8}{37}{Generator}{equation.6.3.8}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.3.1\else \numberline {6.3.1}Lemma\fi }{37}{lemma.6.3.1}\protected@file@percent }
\newlabel{lm:202301241653}{{6.3.1}{37}{}{lemma.6.3.1}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{38}{thmt@dummyctr.dummy.92}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.3.2\else \numberline {6.3.2}Theorem\fi \thmtformatoptarg {Formula for the generator}}{38}{theorem.6.3.2}\protected@file@percent }
\newlabel{thm:202301261616}{{6.9}{38}{Formula for the generator}{equation.6.3.9}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{38}{thmt@dummyctr.dummy.94}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.3.1\else \numberline {6.3.1}Example\fi \thmtformatoptarg {Standard Brownian Motion}}{38}{example.6.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.3.2\else \numberline {6.3.2}Example\fi \thmtformatoptarg {Graph of Brownian Motion}}{38}{example.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dynkin's Formula}{39}{section.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.4.1\else \numberline {6.4.1}Theorem\fi \thmtformatoptarg {Dynkin's Formula}}{39}{theorem.6.4.1}\protected@file@percent }
\newlabel{thm:dynkin-formula}{{6.10}{39}{Dynkin's Formula}{equation.6.4.10}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{39}{thmt@dummyctr.dummy.98}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.4.1\else \numberline {6.4.1}Example\fi }{39}{example.6.4.1}\protected@file@percent }
\newlabel{eq:202301261656}{{6.11}{40}{}{equation.6.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Characteristic Operator}{40}{section.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.5.1\else \numberline {6.5.1}Definition\fi \thmtformatoptarg {Characteristic Operator}}{40}{definition.6.5.1}\protected@file@percent }
\newlabel{eq:202301271438}{{6.12}{40}{Characteristic Operator}{equation.6.5.12}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.5.2\else \numberline {6.5.2}Definition\fi \thmtformatoptarg {Trap}}{41}{definition.6.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.5.1\else \numberline {6.5.1}Lemma\fi }{41}{lemma.6.5.1}\protected@file@percent }
\newlabel{lm:202301271449}{{6.5.1}{41}{}{lemma.6.5.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.5.2\else \numberline {6.5.2}Theorem\fi }{41}{theorem.6.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{41}{thmt@dummyctr.dummy.104}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{41}{thmt@dummyctr.dummy.105}\protected@file@percent }
\@setckpt{Chapters/06}{
\setcounter{page}{42}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{105}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{theorem}{2}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{0}
}
