\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diffusion Processes}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic Definitions}{33}{section.6.1}\protected@file@percent }
\newlabel{eq:202301231650}{{6.1}{33}{Basic Definitions}{equation.6.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1.1\else \numberline {6.1.1}Definition\fi \thmtformatoptarg {It\IeC {\^o} Diffusion}}{33}{definition.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Markov Property}{34}{section.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2.1\else \numberline {6.2.1}Definition\fi \thmtformatoptarg {Markov Property}}{34}{definition.6.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2.1\else \numberline {6.2.1}Theorem\fi \thmtformatoptarg {Markov Property for It\IeC {\^o} Diffusions}}{34}{theorem.6.2.1}\protected@file@percent }
\newlabel{thm:markov_prop_ito}{{6.2.1}{34}{Markov Property for Itô Diffusions}{theorem.6.2.1}{}}
\newlabel{eq:markov_property}{{6.2}{34}{Markov Property for Itô Diffusions}{equation.6.2.2}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{34}{thmt@dummyctr.dummy.75}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2.2\else \numberline {6.2.2}Definition\fi \thmtformatoptarg {Stopping time}}{35}{definition.6.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2.3\else \numberline {6.2.3}Definition\fi }{35}{definition.6.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2.2\else \numberline {6.2.2}Theorem\fi \thmtformatoptarg {Strong Markov Property for It\IeC {\^o} Diffusions}}{36}{theorem.6.2.2}\protected@file@percent }
\newlabel{eq:str_markov_property}{{6.3}{36}{Strong Markov Property for Itô Diffusions}{equation.6.2.3}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{36}{thmt@dummyctr.dummy.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Generator of an It\IeC {\^o} Diffusion}{36}{section.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.3.1\else \numberline {6.3.1}Definition\fi \thmtformatoptarg {Generator}}{36}{definition.6.3.1}\protected@file@percent }
\newlabel{eq:202301231654}{{6.4}{36}{Generator}{equation.6.3.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.3.1\else \numberline {6.3.1}Lemma\fi }{36}{lemma.6.3.1}\protected@file@percent }
\newlabel{lm:202301241653}{{6.3.1}{36}{}{lemma.6.3.1}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{37}{thmt@dummyctr.dummy.82}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.3.2\else \numberline {6.3.2}Theorem\fi \thmtformatoptarg {Formula for the generator}}{37}{theorem.6.3.2}\protected@file@percent }
\newlabel{thm:202301261616}{{6.5}{37}{Formula for the generator}{equation.6.3.5}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{37}{thmt@dummyctr.dummy.84}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.3.1\else \numberline {6.3.1}Example\fi \thmtformatoptarg {Standard Brownian Motion}}{37}{example.6.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.3.2\else \numberline {6.3.2}Example\fi \thmtformatoptarg {Graph of Brownian Motion}}{37}{example.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dynkin's Formula}{37}{section.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.4.1\else \numberline {6.4.1}Theorem\fi \thmtformatoptarg {Dynkin's Formula}}{37}{theorem.6.4.1}\protected@file@percent }
\newlabel{thm:dynkin-formula}{{6.6}{37}{Dynkin's Formula}{equation.6.4.6}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{38}{thmt@dummyctr.dummy.88}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.4.1\else \numberline {6.4.1}Example\fi }{38}{example.6.4.1}\protected@file@percent }
\newlabel{eq:202301261656}{{6.7}{38}{}{equation.6.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Characteristic Operator}{39}{section.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.5.1\else \numberline {6.5.1}Definition\fi \thmtformatoptarg {Characteristic Operator}}{39}{definition.6.5.1}\protected@file@percent }
\newlabel{eq:202301271438}{{6.8}{39}{Characteristic Operator}{equation.6.5.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.5.2\else \numberline {6.5.2}Definition\fi \thmtformatoptarg {Trap}}{39}{definition.6.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.5.1\else \numberline {6.5.1}Lemma\fi }{40}{lemma.6.5.1}\protected@file@percent }
\newlabel{lm:202301271449}{{6.5.1}{40}{}{lemma.6.5.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.5.2\else \numberline {6.5.2}Theorem\fi }{40}{theorem.6.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{40}{thmt@dummyctr.dummy.94}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{40}{thmt@dummyctr.dummy.95}\protected@file@percent }
\@setckpt{Chapters/06}{
\setcounter{page}{41}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{95}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{theorem}{2}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{0}
}
