\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{baxter1996financial}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application to Option Pricing}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{44}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Risk Neutral Valuation: Discrete Model Intuition}{44}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Binomial branch}}{45}{figure.7.1}\protected@file@percent }
\newlabel{fig:bin_branch}{{7.1}{45}{Binomial branch}{figure.7.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.1.1\else \numberline {7.1.1}Theorem\fi }{46}{theorem.7.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cox-Ross-Rubinstein Binomial Model}}{46}{algocf.1}\protected@file@percent }
\newlabel{alg:binomial_call}{{1}{46}{Risk Neutral Valuation: Discrete Model Intuition}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Continuous Model Intuition}{46}{subsection.7.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{47}{thmt@dummyctr.dummy.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Option Price and Probability Duality}{48}{subsection.7.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{49}{thmt@dummyctr.dummy.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discrete Time Models}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}European Options}{50}{subsection.7.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.1\else \numberline {7.2.1}Definition\fi \thmtformatoptarg {Market}}{50}{definition.7.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.2\else \numberline {7.2.2}Definition\fi \thmtformatoptarg {Trading Strategy}}{50}{definition.7.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.3\else \numberline {7.2.3}Definition\fi \thmtformatoptarg {Value of the portfolio}}{50}{definition.7.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.4\else \numberline {7.2.4}Definition\fi \thmtformatoptarg {Self-financing strategy}}{50}{definition.7.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{50}{thmt@dummyctr.dummy.119}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.2.1\else \numberline {7.2.1}Proposition\fi }{51}{proposition.7.2.1}\protected@file@percent }
\newlabel{prop:1.1.2}{{7.2.1}{51}{}{proposition.7.2.1}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{51}{thmt@dummyctr.dummy.121}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.2.2\else \numberline {7.2.2}Proposition\fi }{51}{proposition.7.2.2}\protected@file@percent }
\newlabel{prop:1.1.3}{{7.2.2}{51}{}{proposition.7.2.2}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{51}{thmt@dummyctr.dummy.123}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.5\else \numberline {7.2.5}Definition\fi \thmtformatoptarg {Admissible strategy}}{51}{definition.7.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.6\else \numberline {7.2.6}Definition\fi \thmtformatoptarg {Arbitrage}}{51}{definition.7.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.2.3\else \numberline {7.2.3}Proposition\fi }{52}{proposition.7.2.3}\protected@file@percent }
\newlabel{prop:1.2.3}{{7.2.3}{52}{}{proposition.7.2.3}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{52}{thmt@dummyctr.dummy.127}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.2.4\else \numberline {7.2.4}Proposition\fi }{52}{proposition.7.2.4}\protected@file@percent }
\newlabel{prop:1.2.4}{{7.2.4}{52}{}{proposition.7.2.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{52}{thmt@dummyctr.dummy.129}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.7\else \numberline {7.2.7}Definition\fi \thmtformatoptarg {Viable Markets}}{52}{definition.7.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.8\else \numberline {7.2.8}Definition\fi \thmtformatoptarg {Equivalent probability measures}}{53}{definition.7.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.9\else \numberline {7.2.9}Definition\fi \thmtformatoptarg {Cumulative Discounted Gain}}{53}{definition.7.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.2.5\else \numberline {7.2.5}Lemma\fi }{53}{lemma.7.2.5}\protected@file@percent }
\newlabel{lm:1.2.7}{{7.2.5}{53}{}{lemma.7.2.5}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{53}{thmt@dummyctr.dummy.134}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.2.6\else \numberline {7.2.6}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Asset Pricing}}{53}{theorem.7.2.6}\protected@file@percent }
\newlabel{thm:fund_thm_asset}{{7.2.6}{53}{Fundamental Theorem of Asset Pricing}{theorem.7.2.6}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{53}{thmt@dummyctr.dummy.136}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.10\else \numberline {7.2.10}Definition\fi \thmtformatoptarg {Attainable claim}}{55}{definition.7.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{55}{thmt@dummyctr.dummy.138}\protected@file@percent }
\newlabel{rmk:1.3.2}{{}{55}{}{thmt@dummyctr.dummy.138}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.11\else \numberline {7.2.11}Definition\fi \thmtformatoptarg {Complete market}}{55}{definition.7.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.2.7\else \numberline {7.2.7}Theorem\fi }{55}{theorem.7.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{55}{thmt@dummyctr.dummy.141}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.2.1\else \numberline {7.2.1}Example\fi }{56}{example.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}American Options}{57}{subsection.7.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.2.8\else \numberline {7.2.8}Proposition\fi }{57}{proposition.7.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{57}{thmt@dummyctr.dummy.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Optimal Stopping}{57}{subsection.7.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.12\else \numberline {7.2.12}Definition\fi }{58}{definition.7.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.2.9\else \numberline {7.2.9}Proposition\fi }{58}{proposition.7.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{58}{thmt@dummyctr.dummy.147}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.13\else \numberline {7.2.13}Definition\fi \thmtformatoptarg {Snell envelope}}{58}{definition.7.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.2.10\else \numberline {7.2.10}Proposition\fi }{58}{proposition.7.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{58}{thmt@dummyctr.dummy.150}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.2.11\else \numberline {7.2.11}Corollary\fi }{59}{corollary.7.2.11}\protected@file@percent }
\newlabel{cor:2.2.2}{{7.2.11}{59}{}{corollary.7.2.11}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{59}{thmt@dummyctr.dummy.152}\protected@file@percent }
\newlabel{eq:202304221434}{{7.1}{59}{Optimal Stopping}{equation.7.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.14\else \numberline {7.2.14}Definition\fi \thmtformatoptarg {Optimal Stopping Time}}{59}{definition.7.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.2.12\else \numberline {7.2.12}Theorem\fi }{59}{theorem.7.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{59}{thmt@dummyctr.dummy.155}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.2.13\else \numberline {7.2.13}Proposition\fi \thmtformatoptarg {Doob Decomposition}}{60}{proposition.7.2.13}\protected@file@percent }
\newlabel{prop:doob-decomposition}{{7.2.13}{60}{Doob Decomposition}{proposition.7.2.13}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{60}{thmt@dummyctr.dummy.157}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.2.14\else \numberline {7.2.14}Proposition\fi }{61}{proposition.7.2.14}\protected@file@percent }
\newlabel{prop:2.3.2}{{7.2.14}{61}{}{proposition.7.2.14}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{61}{thmt@dummyctr.dummy.159}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.2.15\else \numberline {7.2.15}Proposition\fi }{62}{proposition.7.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{62}{thmt@dummyctr.dummy.161}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~7.2.2\else \numberline {7.2.2}Example\fi }{62}{example.7.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.2.16\else \numberline {7.2.16}Proposition\fi }{63}{proposition.7.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{63}{thmt@dummyctr.dummy.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Continuous Time: The Black-Scholes model}{63}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The behavior of prices}{64}{subsection.7.3.1}\protected@file@percent }
\newlabel{eq:black_scholes_solution}{{7.2}{64}{The behavior of prices}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Self-financing Strategies}{64}{subsection.7.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3.1\else \numberline {7.3.1}Definition\fi \thmtformatoptarg {Strategy}}{64}{definition.7.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3.2\else \numberline {7.3.2}Definition\fi \thmtformatoptarg {Value of the portfolio}}{64}{definition.7.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3.3\else \numberline {7.3.3}Definition\fi \thmtformatoptarg {Self-Financing Strategy}}{65}{definition.7.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.3.1\else \numberline {7.3.1}Proposition\fi }{65}{proposition.7.3.1}\protected@file@percent }
\newlabel{prop:4.1.2}{{7.3.1}{65}{}{proposition.7.3.1}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{65}{thmt@dummyctr.dummy.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Change of Measure}{65}{subsection.7.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3.4\else \numberline {7.3.4}Definition\fi \thmtformatoptarg {Absolutely Continuous Measure}}{65}{definition.7.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.3.2\else \numberline {7.3.2}Theorem\fi }{65}{theorem.7.3.2}\protected@file@percent }
\citation{shreve2004stochastic}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3.5\else \numberline {7.3.5}Definition\fi \thmtformatoptarg {Equivalent Probabilities}}{66}{definition.7.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.3.3\else \numberline {7.3.3}Theorem\fi \thmtformatoptarg {Girsanov}}{66}{theorem.7.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{66}{thmt@dummyctr.dummy.174}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Novikov's criterion}}{66}{thmt@dummyctr.dummy.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Pricing and Hedging Options in the Black-Scholes Model}{66}{subsection.7.3.4}\protected@file@percent }
\newlabel{eq:202305051135}{{7.3}{66}{Pricing and Hedging Options in the Black-Scholes Model}{equation.7.3.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3.6\else \numberline {7.3.6}Definition\fi \thmtformatoptarg {Admissible Strategy}}{67}{definition.7.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.3.4\else \numberline {7.3.4}Theorem\fi }{67}{theorem.7.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{67}{thmt@dummyctr.dummy.178}\protected@file@percent }
\citation{lamberton2011introduction}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.3.5\else \numberline {7.3.5}Lemma\fi }{68}{lemma.7.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{68}{thmt@dummyctr.dummy.180}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.3.6\else \numberline {7.3.6}Proposition\fi }{68}{proposition.7.3.6}\protected@file@percent }
\newlabel{prop:202305191628}{{7.3.6}{68}{}{proposition.7.3.6}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{69}{thmt@dummyctr.dummy.182}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3.7\else \numberline {7.3.7}Definition\fi \thmtformatoptarg {'Greeks'}}{70}{definition.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}American Options}{70}{subsection.7.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3.8\else \numberline {7.3.8}Definition\fi \thmtformatoptarg {Trading strategy with consumption}}{70}{definition.7.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.3.7\else \numberline {7.3.7}Theorem\fi }{70}{theorem.7.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{71}{thmt@dummyctr.dummy.186}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{71}{thmt@dummyctr.dummy.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Perpetual Puts and Critical Price}{71}{subsection.7.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.3.8\else \numberline {7.3.8}Proposition\fi }{71}{proposition.7.3.8}\protected@file@percent }
\newlabel{eq:202305131550}{{7.4}{71}{}{equation.7.3.4}{}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{71}{thmt@dummyctr.dummy.189}\protected@file@percent }
\newlabel{eq:202305101027}{{7.5}{71}{}{equation.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Implied and local volatilities}{72}{subsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Call/Put Symmetry}{73}{subsection.7.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.3.9\else \numberline {7.3.9}Proposition\fi \thmtformatoptarg {Call/Put Symmetry}}{74}{proposition.7.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{74}{thmt@dummyctr.dummy.191}\protected@file@percent }
\@setckpt{Chapters/07}{
\setcounter{page}{75}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{thmt@dummyctr}{191}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{8}
\setcounter{example}{0}
\setcounter{theorem}{9}
\setcounter{section@level}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
}
