\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Measure Theory}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Measurable Spaces}{75}{section.A.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.1.1\else \numberline {A.1.1}Definition\fi }{75}{definition.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Measures}{75}{section.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.1\else \numberline {A.2.1}Definition\fi }{75}{definition.A.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.1\else \numberline {A.2.1}Theorem\fi }{76}{theorem.A.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.2\else \numberline {A.2.2}Definition\fi }{76}{definition.A.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.3\else \numberline {A.2.3}Definition\fi }{76}{definition.A.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.2\else \numberline {A.2.2}Theorem\fi \thmtformatoptarg {Caratheodory Extension Theorem}}{77}{theorem.A.2.2}\protected@file@percent }
\newlabel{thm:caratheodory}{{A.2.2}{77}{Caratheodory Extension Theorem}{theorem.A.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.4\else \numberline {A.2.4}Definition\fi }{77}{definition.A.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2.3\else \numberline {A.2.3}Theorem\fi \thmtformatoptarg {Hahn Extension Theorem}}{77}{theorem.A.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.2.5\else \numberline {A.2.5}Definition\fi }{77}{definition.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Measurable Functions}{77}{section.A.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.3.1\else \numberline {A.3.1}Definition\fi }{77}{definition.A.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.3.1\else \numberline {A.3.1}Theorem\fi \thmtformatoptarg {Pointwise convergence preserves measurability}}{78}{theorem.A.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.3.2\else \numberline {A.3.2}Theorem\fi \thmtformatoptarg {Approximation of measurable functions by simple functions}}{78}{theorem.A.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.3.2\else \numberline {A.3.2}Definition\fi }{79}{definition.A.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.3.3\else \numberline {A.3.3}Definition\fi \thmtformatoptarg {Measurable selection}}{79}{definition.A.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.3.3\else \numberline {A.3.3}Theorem\fi \thmtformatoptarg {Measurable Selection}}{79}{theorem.A.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Integration}{79}{section.A.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.4.1\else \numberline {A.4.1}Definition\fi }{79}{definition.A.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.4.2\else \numberline {A.4.2}Definition\fi }{79}{definition.A.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.4.1\else \numberline {A.4.1}Lemma\fi }{80}{lemma.A.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.4.2\else \numberline {A.4.2}Theorem\fi \thmtformatoptarg {Monotone Convergence Theorem}}{80}{theorem.A.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.4.3\else \numberline {A.4.3}Lemma\fi \thmtformatoptarg {Fatou's Lemma}}{81}{lemma.A.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.4.3\else \numberline {A.4.3}Definition\fi }{81}{definition.A.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.4.4\else \numberline {A.4.4}Theorem\fi \thmtformatoptarg {Lebesgue Dominated Convergence Theorem}}{82}{theorem.A.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.4.4\else \numberline {A.4.4}Definition\fi }{82}{definition.A.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.4.5\else \numberline {A.4.5}Theorem\fi \thmtformatoptarg {Radon-Nikodym Theorem}}{82}{theorem.A.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.4.6\else \numberline {A.4.6}Lemma\fi }{82}{lemma.A.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Product Spaces}{82}{section.A.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.5.1\else \numberline {A.5.1}Definition\fi \thmtformatoptarg {Measurable rectangle}}{82}{definition.A.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.5.2\else \numberline {A.5.2}Definition\fi \thmtformatoptarg {Product Space}}{82}{definition.A.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.5.1\else \numberline {A.5.1}Theorem\fi }{82}{theorem.A.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.5.3\else \numberline {A.5.3}Definition\fi }{83}{definition.A.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.5.2\else \numberline {A.5.2}Theorem\fi }{83}{theorem.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}The Monotone Class Lemma}{83}{section.A.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.6.1\else \numberline {A.6.1}Definition\fi \thmtformatoptarg {Monotone Class}}{83}{definition.A.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~A.6.1\else \numberline {A.6.1}Lemma\fi \thmtformatoptarg {Monotone class}}{84}{lemma.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Modes of Convergence}{84}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Conditional Expectation}{85}{section.A.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.8.1\else \numberline {A.8.1}Definition\fi \thmtformatoptarg {Conditional Probability}}{85}{definition.A.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.8.2\else \numberline {A.8.2}Definition\fi \thmtformatoptarg {Conditional Expectation}}{85}{definition.A.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.8.3\else \numberline {A.8.3}Definition\fi \thmtformatoptarg {Measurable Partition}}{85}{definition.A.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~A.8.4\else \numberline {A.8.4}Definition\fi \thmtformatoptarg {Conditional Expectation}}{85}{definition.A.8.4}\protected@file@percent }
\@setckpt{Chapters/a01}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{thmt@dummyctr}{227}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{4}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{142}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
}
