\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Measure Theory}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Measurable Spaces}{22}{section.A.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {32}Definition}{22}{definition.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Measures}{22}{section.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {33}Definition}{22}{definition.33}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {13}Theorem}{23}{theorem.A.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {34}Definition}{23}{definition.34}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {35}Definition}{23}{definition.35}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {14}Theorem\thmtformatoptarg {Caratheodory Extension Theorem}}{24}{theorem.A.2.14}\protected@file@percent }
\newlabel{thm:caratheodory}{{14}{24}{Caratheodory Extension Theorem}{theorem.A.2.14}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {36}Definition}{24}{definition.36}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {15}Theorem\thmtformatoptarg {Hahn Extension Theorem}}{24}{theorem.A.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {37}Definition}{24}{definition.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Measurable Functions}{24}{section.A.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {38}Definition}{24}{definition.38}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {16}Theorem\thmtformatoptarg {Pointwise convergence preserves measurability}}{25}{theorem.A.3.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {17}Theorem\thmtformatoptarg {Approximation of measurable functions by simple functions}}{25}{theorem.A.3.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {39}Definition}{26}{definition.39}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {40}Definition\thmtformatoptarg {Measurable selection}}{26}{definition.40}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {18}Theorem\thmtformatoptarg {Measurable Selection}}{26}{theorem.A.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Integration}{26}{section.A.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {41}Definition}{26}{definition.41}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {42}Definition}{26}{definition.42}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{27}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {19}Theorem\thmtformatoptarg {Monotone Convergence Theorem}}{27}{theorem.A.4.19}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma\thmtformatoptarg {Fatou's Lemma}}{28}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {43}Definition}{28}{definition.43}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {20}Theorem\thmtformatoptarg {Lebesgue Dominated Convergence Theorem}}{29}{theorem.A.4.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {44}Definition}{29}{definition.44}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {21}Theorem\thmtformatoptarg {Radon-Nikodym Theorem}}{29}{theorem.A.4.21}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma}{29}{lemma.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Product Spaces}{29}{section.A.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {45}Definition\thmtformatoptarg {Measurable rectangle}}{29}{definition.45}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {46}Definition\thmtformatoptarg {Product Space}}{29}{definition.46}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {22}Theorem}{29}{theorem.A.5.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {47}Definition}{30}{definition.47}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {23}Theorem}{30}{theorem.A.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}The Monotone Class Lemma}{30}{section.A.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {48}Definition\thmtformatoptarg {Monotone Class}}{30}{definition.48}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {5}Lemma\thmtformatoptarg {Monotone class}}{31}{lemma.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Modes of Convergence}{31}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Conditional Expectation}{32}{section.A.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {49}Definition\thmtformatoptarg {Conditional Probability}}{32}{definition.49}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {50}Definition\thmtformatoptarg {Conditional Expectation}}{32}{definition.50}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {51}Definition\thmtformatoptarg {Measurable Partition}}{32}{definition.51}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {52}Definition\thmtformatoptarg {Conditional Expectation}}{32}{definition.52}\protected@file@percent }
\@setckpt{Chapters/a01}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{84}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{52}
\setcounter{proposition}{0}
\setcounter{theorem}{23}
\setcounter{lemma}{5}
\setcounter{Item}{79}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{0}
}
