\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:Kalman_filter}
\babel@aux{brazilian}{}
\newlabel{eq:sde}{{1}{1}{Introdução}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtro de Kalman: $\crule [red]{0.4cm}{0.4cm}$ Dados observados; $\crule [ForestGreen]{0.4cm}{0.4cm}$ Processo filtrado; $\crule {0.4cm}{0.4cm}$ Dados reais \cite  {wiki:Kalman_filter}.}}{1}{figure.1}\protected@file@percent }
\@writefile{brf}{\backcite{wiki:Kalman_filter}{{1}{1}{figure.1}}}
\newlabel{fig:kalman}{{1}{1}{Filtro de Kalman: $\crule [red]{0.4cm}{0.4cm}$ Dados observados; $\crule [ForestGreen]{0.4cm}{0.4cm}$ Processo filtrado; $\crule {0.4cm}{0.4cm}$ Dados reais \cite {wiki:Kalman_filter}}{figure.1}{}}
\citation{texexchange:brownian-tikz}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o de duas realiza\IeC {\c c}\IeC {\~o}es do movimento Browniano \cite  {texexchange:brownian-tikz}}}{2}{figure.2}\protected@file@percent }
\@writefile{brf}{\backcite{texexchange:brownian-tikz}{{2}{2}{figure.2}}}
\newlabel{fig:brownian_motion}{{2}{2}{Simulação de duas realizações do movimento Browniano \cite {texexchange:brownian-tikz}}{figure.2}{}}
\newlabel{eq:sde-sol-prop}{{4}{2}{Metodologia}{equation.0.4}{}}
\newlabel{eq:gen_ito_integrand}{{5}{3}{Resultados e Discussão}{equation.0.5}{}}
\newlabel{cr:ito}{{3}{4}{}{theorem.3}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{XXX_Congresso.bib}
\bibcite{evans2012introduction}{Eva12}
\bibcite{texexchange:brownian-tikz}{Jak}
\bibcite{oksendal2013stochastic}{Oks13}
\bibcite{wiki:Kalman_filter}{Wik22}
\gdef \@abspage@last{5}
