\begin{thebibliography}{Wik22}

\bibitem[Eva12]{evans2012introduction}
Lawrence~C Evans.
\newblock {\em An introduction to stochastic differential equations},
  volume~82.
\newblock American Mathematical Soc., 2012.

\bibitem[Jak]{texexchange:brownian-tikz}
Jake.
\newblock How to draw brownian motions in tikz/pgf.
\newblock \url{https://tex.stackexchange.com/a/59934}.
\newblock [Acesso em: 07/07/2022].

\bibitem[Oks13]{oksendal2013stochastic}
Bernt Oksendal.
\newblock {\em Stochastic differential equations: an introduction with
  applications}.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Wik22]{wiki:Kalman_filter}
Wikipedia.
\newblock {Kalman filter} --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Kalman\%20filter&oldid=1091166052},
  2022.
\newblock [Online; accessed 06-July-2022].

\end{thebibliography}
