This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: Chapters/01.aux
A level-1 auxiliary file: Chapters/02.aux
A level-1 auxiliary file: Chapters/03.aux
A level-1 auxiliary file: Chapters/a01.aux
The style file: alpha.bst
Database file #1: Main.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            601 strings with 5459 characters,
and the built_in function-call counts, 2005 in all, are:
= -- 179
> -- 67
< -- 9
+ -- 19
- -- 18
* -- 102
:= -- 340
add.period$ -- 23
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 101
empty$ -- 176
format.name$ -- 30
if$ -- 411
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 41
num.names$ -- 21
pop$ -- 63
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 9
text.prefix$ -- 6
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 93
