This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: Chapters/01.aux
A level-1 auxiliary file: Chapters/02.aux
A level-1 auxiliary file: Chapters/03.aux
A level-1 auxiliary file: Chapters/04.aux
A level-1 auxiliary file: Chapters/05.aux
A level-1 auxiliary file: Chapters/06.aux
A level-1 auxiliary file: Chapters/a01.aux
The style file: alpha.bst
Database file #1: Main.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            609 strings with 5602 characters,
and the built_in function-call counts, 2273 in all, are:
= -- 202
> -- 75
< -- 10
+ -- 21
- -- 20
* -- 115
:= -- 385
add.period$ -- 26
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 117
empty$ -- 201
format.name$ -- 34
if$ -- 466
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 46
num.names$ -- 24
pop$ -- 72
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 57
swap$ -- 11
text.length$ -- 10
text.prefix$ -- 7
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 105
