\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{Wik22}

\bibitem[Dur19]{durrett2019probability}
Rick Durrett.
\newblock {\em Probability: theory and examples}, volume~49.
\newblock Cambridge university press, 2019.

\bibitem[Eva12]{evans2012introduction}
Lawrence~C Evans.
\newblock {\em An introduction to stochastic differential equations},
  volume~82.
\newblock American Mathematical Soc., 2012.

\bibitem[Jak]{texexchange:brownian-tikz}
Jake.
\newblock How to draw brownian motions in tikz/pgf.
\newblock \url{https://tex.stackexchange.com/a/59934}.
\newblock [Acesso em: 07/07/2022].

\bibitem[Kle12]{klebaner2012introduction}
Fima~C Klebaner.
\newblock {\em Introduction to stochastic calculus with applications}.
\newblock World Scientific Publishing Company, 2012.

\bibitem[Oks13]{oksendal2013stochastic}
Bernt Oksendal.
\newblock {\em Stochastic differential equations: an introduction with
  applications}.
\newblock Springer Science \& Business Media, 2013.

\bibitem[S{\etalchar{+}}04]{shreve2004stochastic}
Steven~E Shreve et~al.
\newblock {\em Stochastic calculus for finance II: Continuous-time models},
  volume~11.
\newblock Springer, 2004.

\bibitem[Wik22]{wiki:Kalman_filter}
Wikipedia.
\newblock {Kalman filter} --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Kalman\%20filter&oldid=1091166052},
  2022.
\newblock [Online; accessed 06-July-2022].

\end{thebibliography}
