This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
A level-1 auxiliary file: Chapters/01.aux
A level-1 auxiliary file: Chapters/02.aux
A level-1 auxiliary file: Chapters/03.aux
A level-1 auxiliary file: Chapters/04.aux
A level-1 auxiliary file: Chapters/05.aux
A level-1 auxiliary file: Chapters/06.aux
A level-1 auxiliary file: Chapters/07.aux
A level-1 auxiliary file: Chapters/a01.aux
The style file: alpha.bst
Database file #1: Main.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            619 strings with 5882 characters,
and the built_in function-call counts, 2967 in all, are:
= -- 263
> -- 119
< -- 10
+ -- 36
- -- 35
* -- 159
:= -- 509
add.period$ -- 32
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 147
empty$ -- 251
format.name$ -- 51
if$ -- 604
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 56
num.names$ -- 30
pop$ -- 91
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 71
swap$ -- 13
text.length$ -- 10
text.prefix$ -- 7
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 129
