\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Probability Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Probability Spaces}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Distribution and Density of a Random Variable}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Expected Value and Variance}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Stochastic Processes}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Brownian Motion}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Riemann-Stieltjes Integral}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Modes of Convergence}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}Stochastic Integrals}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formalizing the `noise'}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preparing the Terrain}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Constructing the It\IeC {\^o} Integral}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Properties}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Extensions}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Stratonovich integral}{19}{section.3.6}%
\contentsline {chapter}{\numberline {4}The It\IeC {\^o} Formula and the Martingale Representation Theorem}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}1-Dimensional It\IeC {\^o} Processes}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Multi-Dimensional It\IeC {\^o} Formula}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Martingale Representation Theorem}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5}Stochastic Differential Equations}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Solution Methods}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Existence and Uniqueness}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Weak and Strong Solutions}{31}{section.5.3}%
\contentsline {chapter}{\numberline {6}Diffusion Processes}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Basic Definitions}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Markov Property}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Generator of an It\IeC {\^o} Diffusion}{36}{section.6.3}%
\contentsline {section}{\numberline {6.4}Dynkin's Formula}{37}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Characteristic Operator}{39}{section.6.5}%
\contentsline {chapter}{\numberline {A}Measure Theory}{41}{appendix.A}%
\contentsline {section}{\numberline {A.1}Measurable Spaces}{41}{section.A.1}%
\contentsline {section}{\numberline {A.2}Measures}{41}{section.A.2}%
\contentsline {section}{\numberline {A.3}Measurable Functions}{43}{section.A.3}%
\contentsline {section}{\numberline {A.4}Integration}{45}{section.A.4}%
\contentsline {section}{\numberline {A.5}Product Spaces}{48}{section.A.5}%
\contentsline {section}{\numberline {A.6}The Monotone Class Lemma}{49}{section.A.6}%
\contentsline {section}{\numberline {A.7}Modes of Convergence}{50}{section.A.7}%
\contentsline {section}{\numberline {A.8}Conditional Expectation}{51}{section.A.8}%
\contentsline {chapter}{References}{53}{appendix*.2}%
