\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{Dur19}

\bibitem[Dur19]{durrett2019probability}
Rick Durrett.
\newblock {\em Probability: theory and examples}, volume~49.
\newblock Cambridge university press, 2019.

\bibitem[Eva12]{evans2012introduction}
Lawrence~C Evans.
\newblock {\em An introduction to stochastic differential equations},
  volume~82.
\newblock American Mathematical Soc., 2012.

\bibitem[Kle12]{klebaner2012introduction}
Fima~C Klebaner.
\newblock {\em Introduction to stochastic calculus with applications}.
\newblock World Scientific Publishing Company, 2012.

\bibitem[Oks13]{oksendal2013stochastic}
Bernt Oksendal.
\newblock {\em Stochastic differential equations: an introduction with
  applications}.
\newblock Springer Science \& Business Media, 2013.

\bibitem[S{\etalchar{+}}04]{shreve2004stochastic}
Steven~E Shreve et~al.
\newblock {\em Stochastic calculus for finance II: Continuous-time models},
  volume~11.
\newblock Springer, 2004.

\end{thebibliography}
