\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Spaces}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution and Density of a Random Variable}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expected Value and Variance}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stochastic Processes}{8}{subsection.2.4}\protected@file@percent }
\citation{oksendal2013stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Brownian Motion}{9}{subsection.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{oksendal2013stochastic}{{9}{2.5}{Item.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lebesgue Integral}{10}{subsection.2.6}\protected@file@percent }
\citation{oksendal2013stochastic}
\citation{shreve2004stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ito Integrals}{12}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{oksendal2013stochastic}{{12}{3}{section.3}}}
\@writefile{brf}{\backcite{shreve2004stochastic}{{12}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction}{12}{subsection.3.1}\protected@file@percent }
\newlabel{def:ito-integral}{{3.3}{14}{}{definition.3.3}{}}
\citation{oksendal2013stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties}{18}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{oksendal2013stochastic}{{18}{3.2}{Item.36}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extensions}{18}{subsection.3.3}\protected@file@percent }
\citation{oksendal2013stochastic}
\citation{shreve2004stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stratonovich integral}{19}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{oksendal2013stochastic}{{19}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{shreve2004stochastic}{{19}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Ito Formula and the Martingale Representation Theorem}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic Differential Equations}{22}{section.5}\protected@file@percent }
\citation{*}
\bibstyle{alpha}
\bibdata{SDE_Notes.bib}
\bibcite{durrett2019probability}{Dur19}
\bibcite{evans2012introduction}{Eva12}
\bibcite{klebaner2012introduction}{Kle12}
\bibcite{oksendal2013stochastic}{Oks13}
\bibcite{shreve2004stochastic}{S{$^{+}$}04}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.2}\protected@file@percent }
\gdef \@abspage@last{25}
