\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Mathematical Preliminaries}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Probability Spaces}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Distribution and Density of a Random Variable}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Expected Value and Variance}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Stochastic Processes}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Brownian Motion}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Lebesgue Integral}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Ito Integrals}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Construction}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Properties}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Extensions}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stratonovich integral}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Ito Formula and the Martingale Representation Theorem}{21}{section.4}%
\contentsline {section}{\numberline {5}Stochastic Differential Equations}{22}{section.5}%
\contentsline {section}{References}{23}{section*.2}%
