\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{wiki:Kalman_filter}
\citation{wiki:Kalman_filter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:sde}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalman's Filter: $\crule [red]{0.4cm}{0.4cm}$ Observed data; $\crule [ForestGreen]{0.4cm}{0.4cm}$ Filtered process; $\crule {0.4cm}{0.4cm}$ Real data \cite  {wiki:Kalman_filter}.}}{1}{figure.1}\protected@file@percent }
\@writefile{brf}{\backcite{wiki:Kalman_filter}{{1}{1}{figure.1}}}
\newlabel{fig:kalman}{{1}{1}{Kalman's Filter: $\crule [red]{0.4cm}{0.4cm}$ Observed data; $\crule [ForestGreen]{0.4cm}{0.4cm}$ Filtered process; $\crule {0.4cm}{0.4cm}$ Real data \cite {wiki:Kalman_filter}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Integrals}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formalizing the `noise'}{2}{subsection.2.1}\protected@file@percent }
\citation{texexchange:brownian-tikz}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two realizations of the Brownian motion \cite  {texexchange:brownian-tikz}}}{3}{figure.2}\protected@file@percent }
\@writefile{brf}{\backcite{texexchange:brownian-tikz}{{3}{2}{figure.2}}}
\newlabel{fig:brownian_motion}{{2}{3}{Two realizations of the Brownian motion \cite {texexchange:brownian-tikz}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparing the Terrain}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:sde-sol-prop}{{4}{3}{Preparing the Terrain}{equation.2.4}{}}
\newlabel{eq:gen_ito_integrand}{{5}{4}{Preparing the Terrain}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constructing the It\IeC {\^o} Integral}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def:ito-class}{{2.3}{5}{}{definition.2.3}{}}
\citation{oksendal2013stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Properties}{9}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{oksendal2013stochastic}{{9}{2.4}{Item.10}}}
\citation{oksendal2013stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Extensions}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stratonovich integral}{10}{subsection.2.6}\protected@file@percent }
\citation{shreve2004stochastic}
\@writefile{brf}{\backcite{oksendal2013stochastic}{{11}{2.6}{subsection.2.6}}}
\@writefile{brf}{\backcite{shreve2004stochastic}{{11}{2.6}{subsection.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Ito Formula and the Martingale Representation Theorem}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Differential Equations}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Measure Theory}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Measurable Spaces}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Measures}{14}{subsection.A.2}\protected@file@percent }
\newlabel{thm:caratheodory}{{A.2}{16}{Caratheodory Extension Theorem}{theorem.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Measurable Functions}{17}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Integration}{19}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Product Spaces}{23}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}The Monotone Class Lemma}{24}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Modes of Convergence}{25}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Conditional Expectation}{26}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Probability Theory}{28}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Probability Spaces}{28}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Distribution and Density of a Random Variable}{30}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Expected Value and Variance}{31}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Stochastic Processes}{34}{subsection.B.4}\protected@file@percent }
\citation{oksendal2013stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Brownian Motion}{35}{subsection.B.5}\protected@file@percent }
\@writefile{brf}{\backcite{oksendal2013stochastic}{{35}{B.5}{Item.79}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Riemann-Stieltjes Integral}{36}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Modes of Convergence}{37}{subsection.B.7}\protected@file@percent }
\citation{*}
\bibstyle{alpha}
\bibdata{SDE_Notes.bib}
\bibcite{durrett2019probability}{Dur19}
\bibcite{evans2012introduction}{Eva12}
\bibcite{texexchange:brownian-tikz}{Jak}
\bibcite{klebaner2012introduction}{Kle12}
\bibcite{oksendal2013stochastic}{Oks13}
\bibcite{shreve2004stochastic}{S{$^{+}$}04}
\bibcite{wiki:Kalman_filter}{Wik22}
\@writefile{toc}{\contentsline {section}{References}{39}{definition.B.26}\protected@file@percent }
\gdef \@abspage@last{41}
