PWD d:\Dropbox\1. Projects\Stochastic Differential Equations\SDE_Notes
INPUT C:\Users\Adair Neto\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Dropbox\1. Projects\Stochastic Differential Equations\SDE_Notes\SDE_Notes.tex
OUTPUT SDE_Notes.log
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\american.ldf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\american.ldf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\american.ldf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\american.ldf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\utf8x.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-global.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-global.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-global.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-global.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\systeme\systeme.tex
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathastext\mathastext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathastext\mathastext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathastext\mathastext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathastext\mathastext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathastext\mathastext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathastext\mathastext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathastext\mathastext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathastext\mathastext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathastext\mathastext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathastext\mathastext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathastext\mathastext.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\SDE_Notes.aux
INPUT SDE_Notes.aux
INPUT SDE_Notes.aux
OUTPUT SDE_Notes.aux
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucsencs.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucsencs.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucsencs.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucsencs.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\SDE_Notes.out
INPUT SDE_Notes.out
INPUT .\SDE_Notes.out
INPUT SDE_Notes.out
INPUT .\SDE_Notes.out
INPUT SDE_Notes.out
INPUT .\SDE_Notes.out
INPUT SDE_Notes.out
OUTPUT SDE_Notes.pdf
INPUT .\SDE_Notes.out
INPUT .\SDE_Notes.out
OUTPUT SDE_Notes.out
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT .\SDE_Notes.toc
INPUT SDE_Notes.toc
INPUT SDE_Notes.toc
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri8t.tfm
OUTPUT SDE_Notes.toc
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchb8t.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchb8t.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchb8t.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7m.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7m.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchri7m.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri7m.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7y.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7y.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchri8t.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7v.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7v.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7y.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7y.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchrma.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chrma.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchri8t.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr7m.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr7m.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchb8t.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchri8t.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchri7m.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri7m.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-0.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-0.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-0.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\ucs\uni-0.def
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\ts1mdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\ts1mdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\ts1mdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\ts1mdbch.fd
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8c.tfm
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8c.vf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8c.tfm
INPUT .\SDE_Notes.bbl
INPUT SDE_Notes.bbl
INPUT .\SDE_Notes.bbl
INPUT SDE_Notes.bbl
INPUT .\SDE_Notes.brf
INPUT SDE_Notes.brf
INPUT SDE_Notes.brf
INPUT .\SDE_Notes.brf
INPUT .\SDE_Notes.brf
OUTPUT SDE_Notes.brf
INPUT SDE_Notes.aux
INPUT .\SDE_Notes.out
INPUT .\SDE_Notes.out
INPUT .\SDE_Notes.brf
INPUT .\SDE_Notes.brf
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\ly1\texnansi.enc
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7m.pfb
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7m.pfb
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7v.pfb
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7v.pfb
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7y.pfb
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr7y.pfb
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr8t.pfb
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr8t.pfb
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chri7m.pfb
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chri7m.pfb
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chrma.pfb
INPUT C:\Users\Adair Neto\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chrma.pfb
